S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

i = 1
while i <= S:
    y = S - i
    if i * y == P:
        print("Задуманные Петей числа:", i, y)
        break
    i += 1
else:
    print("Не удалось найти задуманные числа.")
